---Included settings---
r_cut	5
global_size	100
t_end	50
delta_t	0.01
output_resolution	50
sigma	1
epsilon	0.1
Vvar	0.1

---Calculated Global Settings---
force(r_cut)	-3.07161e-05
global_np[0]	2
global_np[1]	2
global_nc[0]	20
global_nc[1]	20
max_V	500

---Calculated Local Settings of rank 0---
local_size[0]	50
local_size[1]	50
cell_size[0]	5
cell_size[1]	5
local_nc[0]	10
local_nc[1]	10
neigh_lower[0]	1
neigh_lower[1]	2
neigh_upper[0]	1
neigh_upper[1]	2
start[0]	0
start[1]	0
ic_start[0]	0
ic_start[1]	0
ic_stop[0]	9
ic_stop[1]	9
ip[0]		0
ip[1]		0
